<html>
    <head>
        <style>
            .myDiv{
                border: 5px outset red;
                background-color: rgb(0, 162, 255);
                text-align: center;
            }

            .right{
                float: right;
                border: 4px outset black;
                background-color: white;
                text-align: justify;
                width: 350px;
                height:700px;
        
            }

            .top{
                display:flex;
                flex-wrap: nowrap;
                background-color: yellow;
                text-align: center;
                
            }

            .top > div{
                background-color: pink;
                width: 230px;
                height: 75px;
                margin: 3px;
                text-align: center;
            }

            .top2{
                display:flex;
                flex-wrap: nowrap;
                background-color:pink;
                
                
            }
            .top2 > div{
                background-color: beige;
                width: 230px;
                height: 500px;
                margin: 3px;
            }

        
        </style>
        </head>
        
        
        
        <body>
            <div class = "myDiv">
                <h1><i>EXPLORE VELLOOR...!</i></h1>
                <p style="color: white;"> Asia > India > Kerala > Kottaytam > Velloor</p>
            </div>

            <div class="right">
                <h2 style="text-align: center;">About and History</h2>
                <p>Velloor (also known as Mevelloor) is a village in the Vaikom Taluk of the Kottayam district in Kerala, India.</p> 
                <ul>
                <li><h3>Geography:</h3></li>
                <p> village lies on the banks of the Muvattupuzha River and is about 12 kilometres (7.5 mi) from Vaikom. Piravom Valiyapally (10 km), Vaikom Mahadeva Temple (14 km), and Kanjiramattom Mosque (10 km) are important shrines in the region. Keevelloor Sree Vamanaswamy temple is the famous temple located at this village. This is one among very few temples which is dedicated to loard Vamana an incarnation of Lord vishnu. The temple is huge and is currently under the management of travancore dewaswam board as per the order of the Hon. High court of Kerala as a result of litigation between managers . Hindustan Newsprint Limited is a major landmark here. Piravam Road railway station is the nearest railhead.</p>
                <li><h3>Eductaional Institutions:</h3></li>
                </ul>
                <ol>
                    <li><p><a href="https://www.bhavansvelloor.ac.in/">Bhavans Newsprint Vidyalaya</a></p></li>
                    <li><p><a href="http://www.kulguru.com/school/kmhs-mevelloor-velloor-vaikom-kottayam-kerala-e4r7ok6i">Mevelloor</a></p></li>
                    <li><p><a href="https://schools.org.in/kottayam/32101300906/glps-velloor.html">LPS Velloor</a></p></li>
                    <li><p><a href="https://www.youtube.com/channel/UCK-RdRG-ah2q7L5LzpwUh_A">Rev.Fr.GMVHSS></a></p></li>
                </ol>
            </div>

            <div class="top">
                <div><h2 style="color: blue;">To Visit</h2></div>
               <h2 style="color: blue;">To Stay</h2>
                <div><h2 style="color: blue; ">Activities</h2></div>
                <div><h2 style="color: blue;">To Eat</h2></div>
                <div><h2 style="color: blue;">Transportation</h2></div>
            </div>

            <div class="top2">
                <div><h4>KPPL</h4>
                    <p style="text-align:left;font-size: 10;">Kerala Paper Products Limited is a Government of Kerala Company located at Velloor, Kottayam (Dist)</p>
                   <a href="http://www.keralapaper.in/"><img src="https://scontent.fcok14-1.fna.fbcdn.net/v/t39.30808-1/313981320_179863971257709_5559651685749297266_n.jpg?stp=cp0_dst-jpg_e15_q65_s120x120&_nc_cat=105&ccb=1-7&_nc_sid=5fac6f&_nc_ohc=ZZaFh0CgwNcAX9hHhA_&_nc_ht=scontent.fcok14-1.fna&oh=00_AfApCncGE0uvFaUSMDeZzrtW8Sb-CnAYj2aKRpnSPzIoQg&oe=6528E794"  alt="hnl" width="210" height="200"></a>
                </div>
                <div><h2 style="color: blue;">To Stay</h2></div>
                <div><h2 style="color: blue; ">Activities</h2></div>
                <div><h2 style="color: blue;">To Eat</h2></div>
                <div><h2 style="color: blue;">Transportation</h2></div>
                </ul>
            </div>
            
        </body>
</html>
